import classNames from 'class-names';
import Container from '../../../components/Container/Container';
import styles from './transition.module.scss';

const advantages = [
	{
		imageUrl: '/advantages-transition-1.svg',
		title: 'Оптимальное обслуживание и скорость работы системы',
		description:
			'1С:Предприятие 8 отличает удобство обслуживания конфигураций. Это связано с тем, что большую часть изменений под специфику бизнеса можно реализовать стандартными настройками и в результате получить программу быстрее, легче и дешевле в обслуживании.',
	},
	{
		imageUrl: '/advantages-transition-2.svg',
		title: 'Более высокий уровень автоматизации',
		description:
			'Программы 1С:Предприятие 8 обладают более мощным функционалом, который позволяет автоматически выполнять большее количество операций, тем самым повышая эффективность работы компании.',
	},
	{
		imageUrl: '/advantages-transition-3.svg',
		title: 'Доступ к передовым разработкам фирмы «1С»',
		description:
			'Вы получаете самые передовые разработки фирмы «1С», которые реализуются именно в программах 1С:Предприятие 8 и поставляются пользователям через обновления.',
	},
	{
		imageUrl: '/advantages-transition-4.svg',
		title: 'Выгодные условия приобретения',
		description:
			'Цена 1С Предприятие 8, как правило, ниже аналогичных продуктов седьмой версии. При этом существует возможность зачета стоимости программы 1С 7.7, что позволяет получить скидку до 50%.',
	},
	{
		imageUrl: '/advantages-transition-5.svg',
		title: 'Безопасная работа через интернет',
		description:
			'Возможность организовать безопасную работу пользователей через интернет.',
	},
];

const newAbilities = [
	{
		title: 'Учет нескольких организаций с различными системами налогообложения',
		description:
			'В одной программе можно вести учет нескольких организаций с различными системами налогообложения. Возможен выбор, как общей системы налогообложения, так и упрощенной, а также ЕНВД и налога на доходы физических лиц (для предпринимателей).',
	},
	{
		title: 'Ведение учета нескольких организаций в одной информационной базе',
		description:
			'В одной информационной базе пользователь может вести несколько организаций. При этом данные о товаре, контрагентах и статьях затрат являются общими, что исключает задвоение.',
	},
	{
		title: 'Ведение учета обособленных подразделений',
		description:
			'В конфигурации «1С:Бухгалтерия 8» возможно ведение бухгалтерского и налогового учета обособленных подразделений',
	},
	{
		title: 'Продвинутые инструменты, упрощающие подготовку и сдачу отчетности',
		description:
			'Автоматическая проверка соответствия форм отчетности отчетному периоду, проверка корректности заполнения основных форм отчетности. Предусмотрена удобная работа с многостраничными формами отчетов. Возможна ручная корректировка данных, полученных при автоматическом заполнении форм. Календарь бухгалтера позволяет спланировать подготовку отчетности. Реализована возможность сдачи отчетности через интернет.',
	},
	{
		title: 'Инструменты для анализа и контроля',
		description: (
			<>
				В системе добавлена возможность одновременного анализа данных
				бухгалтерского и налогового учета, сумм постоянных и временных
				разниц, проверка на соответствие требованиям ПБУ 18/02.
				Группировка и детализация данных возможна по отдельным
				реквизитам. Реализована возможность вывода данных в виде
				диаграмм.
				<br></br>
				<br></br>
				<b>«Монитор бухгалтера»</b>, позволяет отслеживать наиболее
				важные данные по компании, такие как остатки денежных средств,
				задолженности, сроки сдачи отчетности и др.
				<br></br>
				<br></br>
				<b>Экспресс-проверка ведения учета</b> автоматически проверяет
				данные на наличие ошибок в соответствии с методологией учета,
				действующим законодательством; помогает выявить причины
				появления ошибок и выдает рекомендации по их устранению.
			</>
		),
	},
	{
		title: 'Новые возможности для торговых предприятий',
		description:
			'Учет в розничной торговле возможен, как по закупочным ценам, так и по ценам реализации. Стоимость списания товаров может изменяться вручную. Автоматизированы операции с возвратной тарой.',
	},
];

export default function Transition() {
	return (
		<Container>
			<h2 className={styles.title}>Переход с 1С 7.7 на 1С 8</h2>
			«1С:Предприятие 8» – это современная технологическая платформа, на
			которой написаны последние версии программ 1С. Программы
			«1С:Предприятие 8» являются ведущей разработкой фирмы «1С» и
			обладают гораздо более мощным функционалом в сравнении с ранее
			выпускаемыми программами на платформе «1С:Предприятие 7.7».
			<br></br>
			<br></br>
			На сегодняшний день программы седьмой версии уже сняты с продажи и
			большинство пользователей перешло на решения «1С:Предприятие 8».
			<h2 className={styles.title}>
				Преимущества перехода на 1С:Предприятие 8
			</h2>
			<div className={styles.list}>
				{advantages.map((item) => (
					<div key={item.title} className={styles.list__item}>
						<img
							className={styles.list__img}
							alt='Advantage'
							src={item.imageUrl}></img>
						<div>
							<b>{item.title}</b>
							<div>{item.description}</div>
						</div>
					</div>
				))}
			</div>
			<img
				className={styles.img}
				src={'/functionality-1c-7-8.jpg'}
				alt='Functionalities'></img>
			<h2 className={styles.title}>
				Новые возможности 1С:Бухгалтерии 8 в сравнении с 7.7
			</h2>
			<div
				className={classNames(
					styles.list,
					styles['list_new-abilities']
				)}>
				{newAbilities.map((item) => (
					<div key={item.title} className={styles.list__item}>
						<div className={styles.list__check}>
							<img alt='Check' src={'/check.svg'}></img>
						</div>
						<div>
							<b>{item.title}</b>
							<div>{item.description}</div>
						</div>
					</div>
				))}
			</div>
			<h2 className={styles.title}>
				Что нужно для успешного перехода c 1С 7.7 на 1С 8?
			</h2>
			<div className={classNames(styles.list, styles['list_why-need'])}>
				<div className={styles.list__item}>
					<div className={styles.list__num}>1</div>
					<div>
						<b>Выбрать надежного подрядчика</b>, сертифицированного
						фирмой «1С», который выполнит все работы по переходу на
						1С:Предприятие 8 качественно, в необходимые сроки и по
						изначально оговоренной цене.
					</div>
				</div>
				<div className={styles.list__item}>
					<div className={styles.list__num}>2</div>
					<div>
						<b>Выбрать надежного подрядчика</b>, сертифицированного
						фирмой «1С», который выполнит все работы по переходу на
						1С:Предприятие 8 качественно, в необходимые сроки и по
						изначально оговоренной цене.
					</div>
				</div>
				<div className={styles.list__item}>
					<div className={styles.list__num}>3</div>
					<div>
						<b>Обучить пользователей </b> работе с новым программным
						обеспечением и организовать серьезную консультационную
						поддержку на период начала работы в новой системе на
						практике.
					</div>
				</div>
			</div>
			Компания «Модерн Солюшн» сертифицирована фирмой «1С», имеет большой
			опыт выполнения переходов с 1С 7.7 на 1С 8 в различных компаниях и
			гарантирует клиентам успешность проекта!
			<h2 className={styles.title}>Этапы перехода с 1С 7.7 на 1С 8</h2>
			<br></br>
			Специалисты «Модерн Солюшн» осуществляют переход на «1С:Предприятие
			8» по определенной технологии, включающей несколько этапов:
			<div className={classNames(styles.list, styles['list_stages'])}>
				<div className={styles.list__item}>
					<div
						className={classNames(
							styles.list__num,
							styles.list__num_filled
						)}>
						1
					</div>
					<b>Приобретение 1С</b>
				</div>
				<div className={styles.list__item}>
					<div
						className={classNames(
							styles.list__num,
							styles.list__num_filled
						)}>
						2
					</div>
					<b>Установка</b>
				</div>
				<div className={styles.list__item}>
					<div
						className={classNames(
							styles.list__num,
							styles.list__num_filled
						)}>
						3
					</div>
					<b>Перенос данных</b>
				</div>
				<div className={styles.list__item}>
					<div
						className={classNames(
							styles.list__num,
							styles.list__num_filled
						)}>
						4
					</div>
					<b>Обучение и опытная эксплуатация</b>
				</div>
			</div>
			После выполнения перечисленных этапов клиент получает готовую к
			работе систему и обученный персонал, способный использовать
			большинство функциональных возможностей программы, необходимых для
			эффективной работы.
		</Container>
	);
}
