import Container from '../../../components/Container/Container';
import styles from './rework.module.scss';

export default function Rework() {
	return (
		<Container>
			<h2 className={styles.title}>
				Нужны ли доработки программ и конфигураций 1С?
			</h2>
			<div>
				<img
					alt={'Integration'}
					className={styles.img}
					src={'../service-11.jpg'}></img>
				<div>
					Стандартные решения программ и конфигураций 1С не всегда
					позволяют довести автоматизацию процессов предприятия до
					нужного уровня. Поскольку такие проблемы связаны с
					индивидуальными особенностями функционирования каждого
					предприятия, компания «Асист-ПРО» предлагает индивидуальную
					доработку 1С под Ваши потребности. Доработка 1С позволяет
					добиться нужного уровня автоматизации и значительно
					увеличить удобство и эффективность работы с 1С.
					<br></br>
					<br></br>
					Практика показала, что выявление потребностей заказчика и
					доработка конфигураций программного обеспечения существенно
					повышают эффективность работы предприятия за счет
					автоматического выполнения рутинных операций, создания
					индивидуальных аналитических отчетов и дополнительных
					инструментов, облегчающих работу пользователя и т.д.
					<br></br>
					<br></br>
					Максимальный эффект от работы с программами 1С достигается,
					когда системы учитывают все особенности и специфику
					бизнес-процессов предприятия. Для этих целей в программе
					существуют технические возможности, позволяющие настроить 1С
					под любые потребности бизнеса. В отдельных случаях адаптация
					1С сводится к использованию только типовых возможностей
					программы, а в других – доработку конфигураций не выполнить
					без участия программистов.
				</div>
			</div>
			<h2 className={styles['list-title']}>
				Наиболее востребованы следующие виды доработок 1С:
			</h2>
			<ul className={styles.list}>
				<li>
					настройка имеющихся или создание новых правил обмена данными
					между различными конфигурациями программы;
				</li>
				<li>
					настройка обмена данными между программами 1С и сторонними
					программами (клиент-банк, сайт и другие);
				</li>
				<li>
					печатные формы – акты оказания услуг, счетов-фактур, счетов
					и иных рабочих документов;
				</li>
				<li>
					отчеты – могут разрабатываться под индивидуальные требования
					заказчика, создаться управленческие и аналитические отчеты;
				</li>
				<li>
					детализированное разграничения прав доступа, когда
					ограничиваются права некоторых пользователей на просмотр,
					редактирование документов, печатных форм, справочников;
				</li>
				<li>
					разработка индивидуальной конфигурации программы – по вашему
					запросу мы доработаем типовую конфигурацию под соответствие
					конкретным потребностям;
				</li>
				<li>
					создание обработок для анализа первичной информации и
					групповой обработки данных, а также автоматизации процедур
					внесения сведений в различные формы в программах 1С;
				</li>
				<li>
					создание новых объектов – документов, справочников,
					регистров и других объектов в типовой конфигурации;
				</li>
				<li>обновление нетиповых конфигураций;</li>
				<li>
					автоматическая архивация/восстановление баз данных –
					создание дополнительных инструментов, которые помогают при
					физической потере данных или после неудачных обновлений;
				</li>
				<li>подключение и настройка торгового оборудования.</li>
			</ul>
			<h2 className={styles['list-title']}>
				Этапы доработки программ 1С:
			</h2>
			<ul className={styles.list}>
				<li>Диагностика стандартной схемы предприятия;</li>
				<li>Рассмотрение возможных вариантов улучшения системы;</li>
				<li>Разработка нового функционала программы;</li>
				<li>Настройка и обслуживание внутренней сетевой системы;</li>
				<li>
					Добавление в систему новых объектов конфигурации и модулей;
				</li>
				<li>
					Настройка существующих или создание новых правил обмена
					между конфигурациями программы;
				</li>
				<li>Консультирование персонала по работе с программой;</li>
				<li>
					Обновление измененных конфигураций и последующее
					обслуживание программы 1С.
				</li>
			</ul>
		</Container>
	);
}
