import Container from "../../../components/Container/Container";
import styles from "./integration.module.scss";

export default function integration() {
  return (
    <Container>
      <h2 className={styles.title}>Интеграция 1С</h2>
      <div>
        <img
          alt={"Integration"}
          className={styles.img}
          src={"../service-8.jpg"}
        ></img>
        <div>
          {" "}
          Интеграция 1С – это вид работ по настройке обмена данными между
          программами 1С или со сторонним ПО.
          <br></br>
          <br></br>
          Для настройки передачи данных между программами 1С не потребуется
          много времени, в серии программных продуктов 1С:Предприятие реализован
          механизм этой функции. Конечно бывают исключения, которые мы
          рекомендуем обсуждать, т.к. решение Вашего вопроса может быть «на
          поверхности».
          <br></br>
          <br></br>
          Современные предприятия используют массу разностороннего программного
          обеспечения для автоматизации и оптимизации своих бизнес-процессов.
          Иногда даже вынуждены использовать стороннее ПО, например, в
          соответствии с заключенным контрактом. Это бывают CRM-системы, CMS
          сайтов, системы для расчетов и регистрации заказов или смет и т.д.
          Эксплуатация таких сложных связей из нескольких учетных программ
          постепенно создает потребность в передачи информации между ними. Тогда
          возникает разумный вопрос: «Как просто объединить все эти
          информационные потоки?!» В такой момент необходима интеграция.
          <br></br>
          <br></br>
          Программные продукты 1С имеют мощный функционал. Они адаптивны к любой
          ситуации в бизнесе, поэтому мы рекомендуем агрегировать все
          информационные потоки в них. Программы 1С можно связать с
          CRM-системами, CMS-сайтов, с интернет телефонией, почтовыми сервисами
          и т.д. – открытый программный код позволяет сделать любую интеграцию.
        </div>
      </div>
      <h3 className={styles["list-title"]}>
        Процесс интеграции 1С делится на этапы:
      </h3>
      <ol className={styles.list}>
        <li>
          Изучение программы, из которой или в которую надо настроить обмен
          данными. Может существовать несколько вариантов передачи данных,
          поэтому необходимо определить метод и условия передачи информации;
        </li>
        <li>
          Составление технического задания для оценки трудозатрат и стоимости
          разработки. Определяются этапы разработки и внедрения, составляется
          план тестирования и обучения, если учеба будет необходима;
        </li>
        <li>
          Разработка модуля интеграции, его тестирование и обучение работе с
          ним. По итогам создания модуля обмена проводится его тестирование
          совместно с пользователями, в процессе которого происходит
          динамическое обучение работе с новым инструментом. Во время
          тестирования проверяется работоспособность модуля и выявляется наличие
          корректировок, если они необходимы;
        </li>
        <li>
          Введение в эксплуатацию и обучение сотрудников работе с новым
          инструментом. Завершающий этап, итогом которого становиться ввод
          интеграционного модуля в промышленную эксплуатацию и обучение всех
          оставшихся сотрудников работе в нем. Для консультаций и обсуждения
        </li>
      </ol>
    </Container>
  );
}
