import Button from '../../../components/Button/Button';
import Container from '../../../components/Container/Container';
import Layout from '../../../layouts/Layout';
import styles from './accounting-belarus.module.scss';

export default function AccountingBelarus() {
    return (
        <Layout>
            <Container>
                <h2 className={styles.title}>1С:Бухгалтерия 8 для Беларуси</h2>
                <div className={styles.intro}>
                    <div className={styles.intro__left}>
                        <img
                            src='../program-bookkeeping.webp'
                            alt='Бухгалтерия 1с'
                        />
                    </div>
                    <div className={styles.intro__right}>
                        <p>
                            {' '}
                            «1С:Бухгалтерия 8» — это профессиональный инструмент
                            для ведения учета, подготовки и сдачи обязательной
                            отчетности.{' '}
                        </p>
                        <p>
                            Понятный учет в соответствии с законодательством
                            Республики Беларусь потребностями бизнеса, экономия
                            времени при проведении расчетов с контрагентами,
                            оформлении документов и хозяйственных операций,
                            эффективная поддержка пользователей в сочетании с
                            высоким комфортом работы — лишь некоторые ключевые
                            особенности «1С:Бухгалтерии 8».
                        </p>
                    </div>
                </div>
                <div className={styles.desc}>
                    <div className={styles.desc__right}>
                        <img
                            className={styles.desc__img}
                            src='../accounting-belarus.png'
                            alt='Бухгалтерия'
                        />
                    </div>
                    <div className={styles.desc__left}>
                        <h2>Описание</h2>
                        <p>
                            Конфигурация может использоваться в любой
                            коммерческой структуре, вне зависимости от рода
                            деятельности и масштаба — от небольших предприятий
                            до многопрофильных холдингов. «1С:Бухгалтерия 8»
                            позволяет вести учет в компаниях, занимающихся
                            оптовой, розничной, комиссионной и
                            Интернет-торговлей, выполнением подрядных работ,
                            оказанием профессиональных и бытовых услуг,
                            производством.
                        </p>
                        <p>
                            Состав счетов, организация аналитического,
                            валютного, количественного учета на счетах
                            соответствуют требованиям законодательства
                            Республики Беларуси по ведению бухгалтерского учета
                            и отражению данных в отчетности. При необходимости
                            пользователи могут самостоятельно создавать
                            дополнительные субсчета и разрезы аналитического
                            учета.
                        </p>
                        <p>
                            План счетов в конфигурации реализован в соответствии
                            с национальными стандартами бухгалтерского учета
                            Республики Беларусь и международными стандартами
                            финансовой отчетности.
                        </p>
                        <p>
                            В программе предусмотрена гибкая настройка под
                            индивидуальные особенности бизнеса и принятые в
                            компании принципы учета. Программа позволяет
                            создавать новые справочники и изменять формы
                            документов, текстовых, табличных и графических
                            отчетов.
                        </p>
                        <br></br>
                        <a href='http://by.demo.1c.eu/accounting'>
                            <Button>Демо-версия конфигурации</Button>
                        </a>
                    </div>
                </div>
            </Container>
        </Layout>
    );
}
