import Container from '../../../components/Container/Container';
import styles from './installation.module.scss';

export default function Installation() {
	return (
		<Container>
			<h2 className={styles.title}>Установка программ 1С</h2>
			<div>
				<img
					alt={'Integration'}
					className={styles.img}
					src={'../service-10.svg'}></img>
				<div>
					{' '}
					Установка программы 1С начинается с того, что с Вами
					связывается специалист группы планирования и договаривается
					об установке в удобное для вас время, уточнив при этом
					особенности проезда.
					<br></br>
					<br></br>В оговоренное время к Вам приезжает специалист и
					выполняет установку программного обеспечения.
				</div>
			</div>
			<h2 className={styles['list-title']}>
				Установка программ 1С включает:
			</h2>
			<ul className={styles.list}>
				<li>Инсталляцию платформы на все рабочие места.</li>
				<li>
					Установку необходимой конфигурации 1С чистой и
					демонстрационной.
				</li>
				<li>Подключение конфигурации на все рабочие места.</li>
				<li>Установку классификаторов.</li>
				<li>
					Установку шрифтов для предоставления регламентированной
					отчетности.
				</li>
				<li>
					Настройку удаленного доступа для возможности оказания
					оперативной помощи в работе с системой 1С.
				</li>
				<li>
					Краткое обучение механизмам платформы (отборы, создание
					нового, копирование, варианты отчетов).
				</li>
				<li>Обучение резервному копированию.</li>
				<li>Обучение установке форм отчетности.</li>
				<li>
					Обучение использованию дисков информационно-технологического
					сопровождения 1С ИТС.
				</li>
			</ul>
			Установка 1С 8.2 и 8.3 также включает оформление специалистом
			«Софт-Юнити» для Вашей компании бесплатной трехмесячной подписки на
			диски Информационно-технологического сопровождения 1С ИТС,
			содержащие обновления и информационные материалы, помогающие
			правильно выстроить ведение учета в 1С.
			<br></br>
			<br></br>
			<h2 className={styles['list-title']}>
				Преимущества установки программ 1С специалистами «modern
				solution»:
			</h2>
			<ul className={styles.list}>
				<li>
					<b>Качество.</b> Мы качественно выполним установку 1С 8.3 и
					8.2 и первоначальные настройки программы с учетом специфики
					Вашей компании, что позволит повысить эффективность работы
					программного обеспечения 1С.
				</li>
				<li>
					<b>Оперативность.</b> Мы всегда стремимся, чтобы установка
					конфигурации 1С была выполнена в необходимые сроки, так как
					понимаем важность события для нашего Клиента.
				</li>
				<li>
					<b>Поддержка.</b> Как правило, работа в программах 1С
					подразумевает консультационную и техническую поддержку.
					Компания «modern solution» готова предложить полный комплекс
					услуг по сопровождению программ 1С. При установке 1С 8
					пользователь проходит первоначальное обучение работе с
					программой и обучение работе с дисками ИТС.
				</li>
				<li>
					<b>Бесплатная установка.</b> При приобретении программ 1С в
					компании «modern solution» вы получаете часы работы
					специалиста в подарок, что значительно снижает стоимость 1С
					для вашей компании. Подарочные часы используются для
					установки 1С 8 программы, выполнения первоначальных настроек
					и первичного обучения пользователей.
				</li>
			</ul>
		</Container>
	);
}
